<?xml version="1.0" encoding="utf-8"?>
<movie>
  <title>叶问2</title>
  <originaltitle>葉問2</originaltitle>
  <year>2010</year>
  <plot>叶问携家眷来到香港，艰难度日。叶问开武馆宣扬咏春拳术，但无人问津。某日，黄梁登门拜访，比武之后，甘愿携一班兄弟，拜在叶问门下。黄梁因故与洪拳门下斗殴，结果被捉。叶问来救，却巧遇昔日对手金山找，两人冰释前嫌，却不想被洪拳掌门洪震南拦下，以致众人被警察拘捕。洪震南提醒叶问，欲在香港开武馆，必须接受各大门派挑战。于是叶问单刀赴会，最终与洪震南对决，不分伯仲，叶问因拒绝缴纳会费，而遭到洪门寻衅滋事，以致武馆被关。背地里，洪震南替英国警察操持华洋比赛，但始终未有报酬，深感不平。拳击冠军龙卷风来到中国，在比赛现场中侮辱中国武术，打伤中国拳师。洪震南挺身而住，血溅现场。为了中国武术的荣誉，叶问接受了龙卷风的挑衅，为民族大义而战。</plot>
  <ratings>
    <rating>
      <name>tmdb</name>
      <value>7.459</value>
      <max>10</max>
    </rating>
  </ratings>
  <imdbid>tt1386932</imdbid>
  <tmdbid>37472</tmdbid>
  <genre>动作</genre>
  <genre>历史</genre>
  <genre>剧情</genre>
  <tag>martial arts</tag>
  <tag>army</tag>
  <tag>sports</tag>
  <tag>hong kong</tag>
  <tag>master</tag>
  <tag>wing chun</tag>
  <tag>labor</tag>
  <tag>grandmaster</tag>
  <tag>factual</tag>
  <writer>Choi Hiu-Yan</writer>
  <director>叶伟信</director>
  <writer>黄子桓</writer>
  <writer>陳大利</writer>
  <actors>
    <actor>
      <name>甄子丹</name>
      <role>Ip Man</role>
    </actor>
    <actor>
      <name>洪金宝</name>
      <role>Hung Chun-Nam</role>
    </actor>
    <actor>
      <name>黄晓明</name>
      <role>Wong Leung</role>
    </actor>
    <actor>
      <name>熊黛林</name>
      <role>Cheung Wing-Sing</role>
    </actor>
    <actor>
      <name>郑则仕</name>
      <role>Fatso</role>
    </actor>
    <actor>
      <name>敖嘉年</name>
      <role>Leung Kan</role>
    </actor>
    <actor>
      <name>任达华</name>
      <role>Zhou Qing Quan</role>
    </actor>
    <actor>
      <name>郑家星</name>
      <role>Chow Kong-Yiu</role>
    </actor>
    <actor>
      <name>樊少皇</name>
      <role>Kam Shan-Chau</role>
    </actor>
    <actor>
      <name>杜宇航</name>
      <role>Cheng Wai-Kei</role>
    </actor>
    <actor>
      <name>戴伦·萨赫拉维</name>
      <role>Twister</role>
    </actor>
    <actor>
      <name>释小龙</name>
      <role>Tsui Sai-Cheong</role>
    </actor>
    <actor>
      <name>李泽</name>
      <role>Yip Chun</role>
    </actor>
    <actor>
      <name>罗莽</name>
      <role>Master Law</role>
    </actor>
    <actor>
      <name>冯克安</name>
      <role>Master Cheng</role>
    </actor>
    <actor>
      <name>林克明</name>
      <role>Master Lam</role>
    </actor>
    <actor>
      <name>查尔斯·梅耶</name>
      <role>Superintendent Wallace</role>
    </actor>
    <actor>
      <name>布伟杰</name>
      <role>Emcee</role>
    </actor>
    <actor>
      <name>陆梅芳</name>
      <role>Hung Chun-Nam wife</role>
    </actor>
    <actor>
      <name>田瑞</name>
      <role>Jin Shan Zhao's Wife</role>
    </actor>
  </actors>
</movie>
