<?xml version="1.0" encoding="utf-8"?>
<movie>
  <title>哈利·波特与魔法石</title>
  <originaltitle>Harry Potter and the Philosopher's Stone</originaltitle>
  <year>2001</year>
  <plot>哈利·波特是一个孤儿，从小寄养在姨妈家，受尽欺凌。但就在哈利11岁生日的时候，他意外收到了霍格沃茨学院的入学通知书。哈利从该学院派来接他的巨人海格口中得知，这是一间魔法学院，并得知了自己的身世，原来哈利的父母都是伟大的魔法师，在对付伏地魔的战斗中双双献身，唯有哈利幸免于难。哈利进入霍格沃茨后，表现出了超乎想象的飞行天赋，得到麦格教授的推荐进入了格兰芬多的魁地奇球队。另一方面，哈利发现霍格沃茨学院内有一股黑暗势力似乎在暗暗滋长，揭开谜团的关键就在有凶恶的三头犬守护的房间内。哈利、罗恩和赫敏三个好朋友决定探个究竟。</plot>
  <ratings>
    <rating>
      <name>tmdb</name>
      <value>7.9</value>
      <max>10</max>
    </rating>
  </ratings>
  <imdbid>tt0241527</imdbid>
  <tmdbid>671</tmdbid>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <tag>witch</tag>
  <tag>school friend</tag>
  <tag>friendship</tag>
  <tag>london, england</tag>
  <tag>based on novel or book</tag>
  <tag>magic</tag>
  <tag>boarding school</tag>
  <tag>male friendship</tag>
  <tag>child hero</tag>
  <tag>school of witchcraft</tag>
  <tag>chosen one</tag>
  <tag>bullying</tag>
  <tag>school</tag>
  <tag>ghost</tag>
  <tag>nostalgic</tag>
  <tag>fantasy world</tag>
  <tag>wizard</tag>
  <tag>pre-teen</tag>
  <tag>children's adventure</tag>
  <tag>based on young adult novel</tag>
  <tag>found family</tag>
  <tag>owl</tag>
  <tag>male female friendship</tag>
  <writer>史蒂夫·克洛夫斯</writer>
  <director>克里斯·哥伦布</director>
  <actors>
    <actor>
      <name>丹尼尔·雷德克里夫</name>
      <role>Harry Potter</role>
    </actor>
    <actor>
      <name>鲁伯特·格林特</name>
      <role>Ron Weasley</role>
    </actor>
    <actor>
      <name>艾玛·沃森</name>
      <role>Hermione Granger</role>
    </actor>
    <actor>
      <name>理查德·哈里斯</name>
      <role>Albus Dumbledore</role>
    </actor>
    <actor>
      <name>汤姆·费尔顿</name>
      <role>Draco Malfoy</role>
    </actor>
    <actor>
      <name>艾伦·瑞克曼</name>
      <role>Severus Snape</role>
    </actor>
    <actor>
      <name>罗彼·考特拉尼</name>
      <role>Rubeus Hagrid</role>
    </actor>
    <actor>
      <name>玛吉·史密斯</name>
      <role>Minerva McGonagall</role>
    </actor>
    <actor>
      <name>理查德·格里菲斯</name>
      <role>Vernon Dursley</role>
    </actor>
    <actor>
      <name>伊恩·哈特</name>
      <role>Quirinus Quirrell</role>
    </actor>
    <actor>
      <name>菲奥娜·肖</name>
      <role>Petunia Dursley</role>
    </actor>
    <actor>
      <name>约翰·赫特</name>
      <role>Mr. Ollivander</role>
    </actor>
    <actor>
      <name>大卫·布拉德利</name>
      <role>Argus Filch</role>
    </actor>
    <actor>
      <name>马修·路易斯</name>
      <role>Neville Longbottom</role>
    </actor>
    <actor>
      <name>肖恩·比格斯代夫</name>
      <role>Oliver Wood</role>
    </actor>
    <actor>
      <name>沃维克·戴维斯</name>
      <role>Goblin Bank Teller / Filius Flitwick / Griphook (voice)</role>
    </actor>
    <actor>
      <name>哈利·米尔林</name>
      <role>Dudley Dursley</role>
    </actor>
    <actor>
      <name>詹姆斯·菲尔普斯</name>
      <role>Fred Weasley</role>
    </actor>
    <actor>
      <name>奥利弗·菲尔普斯</name>
      <role>George Weasley</role>
    </actor>
    <actor>
      <name>约翰·克里斯</name>
      <role>Nearly Headless Nick</role>
    </actor>
  </actors>
</movie>
